name: Deploy

on:
  push:
    branches: 
    - main

jobs:
  test:
    uses: ./.github/workflows/_00-TestUnit.yaml

  sonarqube:
    uses: ./.github/workflows/_01-sonarqube.yaml

  deploy:
    uses: ./.github/workflows/_02-DeployAzure.yaml
    secrets: inherit